# Tasks

./: Tasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Tasks/: Dockerfile  Program.cs  Tasks.csproj  Tasks.http  appsettings.Development.json  appsettings.json
Tasks/Backgroud/: BotBackgroundService.cs
Tasks/Controllers/: TasksController.cs
Tasks/Data/: TaskItem.cs  TasksDbContext.cs  User.cs
Tasks/Migrations/: 20250208195224_Initial.Designer.cs  20250208195224_Initial.cs  TasksDbContextModelSnapshot.cs
Tasks/Properties/: launchSettings.json
Tasks/Services/: BotService.cs
Tasks/wwwroot/: index.html
